DISCORD_TOKEN = MTM4OTEzNjA2MTc0MDg3OTkzMw.G9qTQI.zrVfw9SkMUbbvtNk0WCHHuI-DNVKaWgnF6IWCI
YOUTUBE_API_KEY = AIzaSyB1iLxKqOp8SddoKTDYrq5ApbrmJx_CoBo
YOUTUBE_CHANNEL_ID = UCkLPZ1RelVbEPbu37vniJXw
DISCORD_CHANNEL_ID = 1394128770490695800
GUILD_ID = 1388334595677884529